<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <title>东坡行旅日历 · 基础管理后台</title>
    <script type="module" crossorigin src="./assets/admin-DR-WRG7L.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/icons-B_ck_m25.js">
    <link rel="modulepreload" crossorigin href="./assets/dataService-C7fRiZqm.js">
    <link rel="modulepreload" crossorigin href="./assets/excel-Bg0HZudk.js">
    <link rel="stylesheet" crossorigin href="./assets/admin-C0VaU09r.css">
  </head>
  <body>
    <div id="admin-root"></div>
  </body>
</html>
